<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Boys wear</title>
<meta name="Keywords" content="HOME" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:200px;
	top:21px;
	width:837px;
	height:279px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:27px;
	top:376px;
	width:91px;
	height:3667px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:200px;
	top:576px;
	width:215px;
	height:250px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:785px;
	top:572px;
	width:215px;
	height:249px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:503px;
	top:569px;
	width:215px;
	height:228px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:200px;
	top:878px;
	width:215px;
	height:228px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:501px;
	top:881px;
	width:215px;
	height:228px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:784px;
	top:875px;
	width:215px;
	height:228px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:202px;
	top:1147px;
	width:215px;
	height:228px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:501px;
	top:1148px;
	width:215px;
	height:228px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:781px;
	top:1148px;
	width:215px;
	height:228px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:200px;
	top:1409px;
	width:168px;
	height:40px;
	z-index:12;
}
#Layer13 {
	position:absolute;
	left:802px;
	top:1401px;
	width:197px;
	height:51px;
	z-index:13;
}
#Layer14 {
	position:absolute;
	left:200px;
	top:1398px;
	width:799px;
	height:37px;
	z-index:12;
}
#Layer16 {
	position:absolute;
	left:200px;
	top:1893px;
	width:837px;
	height:31px;
	z-index:16;
	background-color: #CCFF33;
}
#Layer15 {
	position:absolute;
	left:200px;
	top:319px;
	width:837px;
	height:24px;
	z-index:17;
	background-color: #669966;
}
a {
	font-family: Times New Roman, Times, serif;
	color: #FF0000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #00FF00;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
#Layer17 {
	position:absolute;
	left:200px;
	top:347px;
	width:837px;
	height:206px;
	z-index:18;
}
#Layer18 {
	position:absolute;
	left:202px;
	top:1399px;
	width:837px;
	height:258px;
	z-index:19;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<meta name="Keywords" content="Home
index" />
</head>

<body onload="MM_preloadImages('l4.jpg')">
<div id="Layer15"><a href="Index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="boys wears.html">Boys wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="girls wears.html">Ladies wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact 1.html">contact </a></div>
<div id="Layer17"><img src="animation 1.gif" width="799" height="187" /></div>
<div id="Layer18">
  <table width="839" height="400" border="1">
    <tr>
      <td width="197"><img src="d1 - Copy.jpg" width="161" height="197" /></td>
      <td width="186"><img src="tm2.png" width="184" height="197" /></td>
      <td width="191"><img src="t2.jpg" width="170" height="195" /></td>
      <td width="237"><img src="t5.jpg" width="200" height="210" /></td>
    </tr>
    <tr>
      <td><img src="t7.jpg" width="197" height="192" border="0" /></td>
      <td><img src="t8.jpg" width="186" height="213" /></td>
      <td><img src="t1.jpg" width="191" height="227" /></td>
      <td><img src="t4.jpg" width="172" height="193" /></td>
    </tr>
  </table>
</div>
<script language="JavaScript" type="text/javascript" src="girls wears.html"></script>
<div id="Layer1"><img src="main banner girl.png" width="837" height="280" /></div>
<div id="Layer3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','l4.jpg',1)"><img src="d1 - Copy.jpg" name="Image11" width="214" height="250" border="0" id="Image11" /></a></div>
<script language="JavaScript" type="text/javascript" src="boys wears.html"></script>
<div id="Layer4"><img src="t7.jpg" width="215" height="248" /></div>
<div id="Layer5"><img src="t5.jpg" width="215" height="251" /></div>
<div id="Layer6"><img src="t8.jpg" width="215" height="233" /></div>
<div id="Layer7"><img src="t4.jpg" width="220" height="230" /></div>
<div id="Layer8"><img src="t3.jpg" width="213" height="231" /></div>
<div id="Layer9"><img src="tm1.png" width="215" height="228" /></div>
<div id="Layer10"><img src="t1.jpg" width="216" height="228" /></div>
<div id="Layer11"><img src="tm2.png" width="215" height="228" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer16"><a href="Index.html">Home &nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="boys wears.html">Boys Wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="girls wears.html">&nbsp;Ladies Wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About Us.html">contact </a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
