<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>contact</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:151px;
	top:254px;
	width:799px;
	height:273px;
	z-index:1;
	background-color: #999900;
}
#Layer2 {
	position:absolute;
	left:151px;
	top:534px;
	width:347px;
	height:242px;
	z-index:2;
	background-color: #00FFFF;
}
#Layer3 {
	position:absolute;
	left:595px;
	top:538px;
	width:353px;
	height:243px;
	z-index:3;
	background-color: #00FFFF;
}
#Layer4 {
	position:absolute;
	left:33px;
	top:171px;
	width:60px;
	height:3129px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:151px;
	top:23px;
	width:799px;
	height:233px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:18px;
	top:82px;
	width:100px;
	height:866px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:151px;
	top:323px;
	width:799px;
	height:162px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:151px;
	top:657px;
	width:799px;
	height:61px;
	z-index:8;
	background-color: #FFFFFF;
}
#Layer16 {
	position:absolute;
	left:153px;
	top:272px;
	width:799px;
	height:31px;
	z-index:16;
	background-color: #CCFF99;
}
#Layer9 {
	position:absolute;
	left:151px;
	top:741px;
	width:799px;
	height:27px;
	z-index:17;
	background-color: #33FFCC;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style1 {color: #0033CC}
-->
</style>
</head>

<body>
<div id="Layer5"><img src="design.png" width="799" height="280" /></div>
<div id="Layer6"></div>
<div id="Layer7"><img src="info.png" width="799" height="228" /></div>
<div id="Layer8"><img src="jjc.jpg" width="799" height="62" /></div>
<div id="Layer16"><a href="Index.html">Home &nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="boys wears.html">Boys Wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="girls wears.html">&nbsp;Ladies Wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact 1.html">&nbsp;contact</a> </div>
<div id="Layer9"><a href="Index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="boys wears.html">Boys wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style1">Ladies</span> <a href="girls wears.html"> wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About Us.html">contact</a></div>
</body>
</html>
