<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Girls wears</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:199px;
	top:7px;
	width:799px;
	height:280px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:70px;
	top:339px;
	width:61px;
	height:1347px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:199px;
	top:353px;
	width:258px;
	height:312px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:490px;
	top:350px;
	width:215px;
	height:314px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:753px;
	top:350px;
	width:242px;
	height:320px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:201px;
	top:740px;
	width:260px;
	height:277px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:485px;
	top:740px;
	width:215px;
	height:280px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:757px;
	top:740px;
	width:239px;
	height:280px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:208px;
	top:1084px;
	width:215px;
	height:280px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:496px;
	top:1203px;
	width:215px;
	height:228px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:799px;
	top:1205px;
	width:215px;
	height:228px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:201px;
	top:1629px;
	width:799px;
	height:37px;
	z-index:10;
}
#Layer13 {
	position:absolute;
	left:494px;
	top:1078px;
	width:215px;
	height:280px;
	z-index:11;
}
#Layer14 {
	position:absolute;
	left:782px;
	top:1076px;
	width:215px;
	height:280px;
	z-index:12;
}
#Layer15 {
	position:absolute;
	left:304px;
	top:839px;
	width:48px;
	height:23px;
	z-index:13;
}
#Layer16 {
	position:absolute;
	left:199px;
	top:304px;
	width:799px;
	height:31px;
	z-index:16;
	background-color: #00CCFF;
}
#Layer17 {
	position:absolute;
	left:199px;
	top:1512px;
	width:799px;
	height:31px;
	z-index:17;
	background-color: #996600;
}
#Layer18 {
	position:absolute;
	left:199px;
	top:1372px;
	width:799px;
	height:40px;
	z-index:17;
	background-color: #00CCFF;
}
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('G8.png','G7.png')">
<div id="Layer18"><a href="Index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="boys wears.html">Boys wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="girls wears.html">Girls wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact 1.html">&nbsp;Contact</a> </div>
<label></label>
<div id="Layer1"><img src="lady banner.png" width="799" height="280" /></div>
<div id="Layer3"><a href="G2.png" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','G8.png',1)"><img src="G8.png" alt="gawn" name="Image11" width="151" height="312" border="0" id="Image11" /></a></div>
<div id="Layer4"><img src="l6 - Copy.png" width="200" height="307" /></div>
<div id="Layer5"><img src="l1.jpg" width="245" height="318" /></div>
<div id="Layer6"><a href="G1.png" target="_top"><img src="G1.png" width="260" height="228" border="0" /></a></div>
<div id="Layer7"><img src="G4.png" width="174" height="235" /></div>
<div id="Layer8"><img src="G3.png" width="237" height="228" /></div>
<div id="Layer9"><img src="l3 - Copy.jpg" width="185" height="194" /></div>
<div id="Layer13"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','G7.png',1)"><img src="l4.jpg" name="Image12" width="215" height="200" border="0" id="Image12" /></a></div>
<div id="Layer14"><img src="l8.png" width="196" height="190" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer16"><a href="Index.html">Home &nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="boys wears.html">Boys Wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="girls wears.html">&nbsp;Ladies Wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact 1.html">contact  </a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
