<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home'</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:101px;
	top:23px;
	width:799px;
	height:127px;
	z-index:1;
	background-color: #99CC00;
}
#Layer2 {
	position:absolute;
	left:102px;
	top:165px;
	width:173px;
	height:588px;
	z-index:2;
	background-color: #FFCC33;
}
#Layer3 {
	position:absolute;
	left:305px;
	top:167px;
	width:595px;
	height:208px;
	z-index:3;
	background-color: #FFFF99;
}
#Layer4 {
	position:absolute;
	left:376px;
	top:407px;
	width:524px;
	height:161px;
	z-index:4;
	background-color: #000000;
}
#Layer5 {
	position:absolute;
	left:337px;
	top:586px;
	width:165px;
	height:170px;
	z-index:5;
	background-color: #000000;
}
#Layer6 {
	position:absolute;
	left:520px;
	top:586px;
	width:152px;
	height:163px;
	z-index:6;
	background-color: #000000;
}
#Layer7 {
	position:absolute;
	left:713px;
	top:587px;
	width:174px;
	height:164px;
	z-index:7;
	background-color: #000000;
}
#Layer8 {
	position:absolute;
	left:16px;
	top:605px;
	width:56px;
	height:647px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:101px;
	top:835px;
	width:799px;
	height:37px;
	z-index:9;
	background-color: #CC0000;
}
#Layer10 {
	position:absolute;
	left:101px;
	top:18px;
	width:799px;
	height:471px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:101px;
	top:18px;
	width:799px;
	height:283px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:101px;
	top:535px;
	width:275px;
	height:199px;
	z-index:12;
}
#Layer13 {
	position:absolute;
	left:381px;
	top:534px;
	width:276px;
	height:203px;
	z-index:13;
}
#Layer14 {
	position:absolute;
	left:660px;
	top:534px;
	width:240px;
	height:204px;
	z-index:14;
}
#Layer15 {
	position:absolute;
	left:28px;
	top:505px;
	width:2px;
	height:395px;
	z-index:15;
}
#Layer16 {
	position:absolute;
	left:101px;
	top:751px;
	width:799px;
	height:31px;
	z-index:16;
	background-color: #CC99CC;
}
#Layer17 {
	position:absolute;
	left:101px;
	top:309px;
	width:799px;
	height:26px;
	z-index:17;
	background-color: #CC9933;
}
#Layer18 {
	position:absolute;
	left:101px;
	top:344px;
	width:799px;
	height:127px;
	z-index:18;
}
-->
</style>
</head>

<body>
<div id="Layer10"></div>
<div id="Layer11"><img src="design.png" width="799" height="280" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="6,250,94,277" href="Index.html" />
<area shape="rect" coords="114,252,230,283" href="boys wears.html" />
<area shape="rect" coords="263,252,379,279" href="girls wears.html" />
</map></div>
<div id="Layer12"><img src="G5.png" width="275" height="199" /></div>
<div id="Layer13"><img src="G6.png" width="276" height="203" /></div>
<div id="Layer14"><img src="G7.png" width="240" height="204" /></div>
<div id="Layer15"></div>
<div id="Layer16"><a href="Index.html">Home &nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="boys wears.html">Boys Wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="girls wears.html">&nbsp;Ladies Wears</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About Us.html">contact </a></div>
<div id="Layer17"><a href="Index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="boys wears.html">Boys wears</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="girls wears.html">Ladies wears</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact 1.html">&nbsp;contact</a> </div>
<div id="Layer18"><img src="ANIMATION 2.gif" width="800" height="136" /></div>
</body>
</html>
